monorail {
  server {
    host = "0.0.0.0"
    port = "8080"
  }
  supported-locales = ["en"]
  version = "latest"
}

google {
  auth {
    endpont = "https://oauth2.googleapis.com/token"
    redirct-utl = ""
    client-secret = "keys/client_secret_806625180515-frjh0qlioe0g58srlhgcqdpp11pt9306.apps.googleusercontent.com.json"
  }
  credentials = "keys/admin-291014-8aac3694a172.json"
  project-id = "admin-291014"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    session {
      max-age = 7 days
      server-secret = "c05ll3lesrinf39t7mc5h6un6r0c69lgfno69dsak3vabeqamouq4328cuaekros401ajdpkh60rrtpd8ro24rbuqmgtnd1ebag6ljnb65i8a55d482ok7o0nch0bfbe"
      jwt {
        iss = "localhost"
        sub = "user"
        aud = "localhost"
      }
    }
  }
}
