#import(java.time.LocalDate)
#import(java.time.format.DateTimeFormatter)

<%@ val version: String %>
<%@ val date: LocalDate %>

<%@ val added: List[String] = List() %>
<%@ val changed: List[String] = List() %>
<%@ val deprecated: List[String] = List() %>
<%@ val removed: List[String] = List() %>
<%@ val fixed: List[String] = List() %>
<%@ val security: List[String] = List() %>

<% val dateTimeFormatter = DateTimeFormatter.ofPattern("yyyy-mm-dd") %>

## ${version}(${date.format(dateTimeFormatter)}})

#if (added.nonEmpty)
    ### Added
    #for (item <- added)
        * ${item}
    #end
#end

#if (changed.nonEmpty)
    ### Changed
    #for (item <- changed)
        * ${item}
    #end
#end

#if (deprecated.nonEmpty)
    ### Deprecated
    #for (item <- deprecated)
        * ${item}
    #end
#end

#if (removed.nonEmpty)
    ### Removed
    #for (item <- removed)
        * ${item}
    #end
#end

#if (fixed.nonEmpty)
    ### Fixed
    #for (item <- fixed)
        * ${item}
    #end
#end

#if (security.nonEmpty)
    ### Security
    #for (item <- security)
        * ${item}
    #end
#end
